{
  "mcpServers": {
    "code-context": {
      "type": "stdio",
      "command": "vendor/bin/code-context",
      "args": [
        "serve",
        "--index=code-context-out/context.json"
      ]
    }
  }
}
